REACT_APP_TITLE="커뮤니티"
REACT_APP_FILE_URL="https://jinjin-bucket.s3.ap-northeast-2.amazonaws.com/"
REACT_APP_URL="http://localhost:4000/front"
NODE_OPTIONS="--max-old-space-size=4096"
GENERATE_SOURCEMAP=false
